package com.example.demo.model

class Word(val word: String) {


    /**
     * Класс Word - это класс, который дополняет обычное представление слова в виде строки. А именно класс-оболочка строки,
     * который также задает координаты начала (первой буквы) слова на доске, вид расположения слова на доске. Также этот
     * класс имеет два метода, которые упрощают работу со словами.
     */


    /**
     * Координаты расположения начала слова (первой буквы) на доске. Дефолтные координаты (-1, -1), которые указывают,
     * что слово еще не имеет своих координат, то есть не расположено.
     */
    var x = -1
    var y = -1


    /**
     * Флаги, которые указывают как расположено слово на доске (вертикально или горизонтально). Если оба флага false, то
     * слово еще не расположено. По дефолту - оба false.
     */
    var vertical = false
    var horizontal = false


    /**
     * Метод, который проверяет расположено ли слово
     */
    fun isPlaced(): Boolean = x != -1 && y != -1


    /**
     * Метод, который назначает слову координаты расположения. (можно и без него: Word.x = x, Word.y = y)
     */
    fun setCoordinates(coordinates: Pair<Int, Int>) {
        x = coordinates.first
        y = coordinates.second
    }

}